<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity4.7.2f1\UnityCSharpScriptingMastering\Unity_code\0655OT_Code\0655OT_02_Codes\ErrorLogger\Assets\ErrorMaker.cs">
    <Files>
      <File FileName="..\..\Unity4.7.2f1\UnityCSharpScriptingMastering\Unity_code\0655OT_Code\0655OT_02_Codes\ErrorLogger\Assets\ExceptionLogger.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity4.7.2f1\UnityCSharpScriptingMastering\Unity_code\0655OT_Code\0655OT_02_Codes\ErrorLogger\Assets\ErrorMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>